<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Dynamic Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Content Section 1</h2>
            <p>This is the content of section 1.</p>
        </section>
        <section>
            <h2>Content Section 2</h2>
            <p>This is the content of section 2.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Dynamic Website</p>
    </footer>
</body>
</html>
